<!DOCTYPE html>
<html>
  <head>
    <style>
    .box {
      border: 2px solid grey;
      text-align: center;
      font-size: 40px;
      padding: 5%;
    }
    body {
      font-family: sans-serif;
      font-weight:  600;
      background-color: #eeeeee
    }
    input {
      width: 100%;
      height: 50px;
      font-size: 50%;
      padding: 1%;
    }
    input[type=submit] {
      background-color: #333;
      color: white;
    }
    input[type=submit]:hover {
      background-color: #222
    }
    td {
      padding: 10px
    }
    </style>

    <link rel="stylesheet" href="style.css"
  </head>
  <body>

    <div align=right class="links">
      Home / <a href="Restaurants.html"> Restaurants</a> / <a href="#"> Checkout </a>

    </div>
      <div class="box">
        <form action="Restaurants.html">

          <input type="text" id="Address" name="Address" placeholder=" Enter Your address"
          size="50">

          <input type="submit" value="Restaurants Near You"><br>
        </form>
      </div>

      <br>

      <a href="Restaurants">
        <div class="box">

        </div>
      </a>

      <a href="Restaurants">
        <div class="box">

        </div>
      </a>

  <hr>
  <div class="links">

    <table style="width:90%; padding:5%;text-align:center">
      <tr>
        <td> <a href="ContactUs.html"> Contact Us </a> </td>
        <td> <a href="#"> About Us </a> </td>
        <td> <a href="#"> FAQ <a> </td>
      </tr>
    </table>
  </div>


  </body>
</html>
