<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X UA-Compatible" content="ie=chrome" />
    <title>Order Summary</title>
    <link rel="stylesheet" href="./orderSummary.css" />

    <script src="orderSummary.js" async></script>
  </head>
<div class="row">
    <div class="col-75">
      <div class="container">
        <form action="/action_page.php">
  
          <div class="row">
            <div class="col-50">
              <h3>Enter the following information for your Order</h3>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" name="email" placeholder="john@example.com">
              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
              <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" name="city" placeholder="Winnipeg">
              <div class="row">
                <div class="col-50">
                  <label for="state">State</label>
                  <input type="text" id="Province" name="state" placeholder="MB">
                </div>
                <div class="col-50">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="Postal Code" placeholder="R2N 2N3">
                </div>
              </div>
            </div>
            
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!--Show cart --> 


